{
    "description": "I13e.ButtonEditor:ButtonEditor",
    "license": "GNU GPLv3",
    "private": true,
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "build": "NODE_ENV=production neos-react-scripts build",
        "watch": "neos-react-scripts watch",
        "lint": "eslint src && stylelint 'src/**/*.css'"
    },
    "devDependencies": {
        "@neos-project/build-essentials": "^5.3.18",
        "@neos-project/eslint-config-neos": "^2.6.1",
        "@neos-project/neos-ui-extensibility": "^5.3.18",
        "@neos-project/react-ui-components": "^5.3.18",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-react": "^7.31.11",
        "eslint-plugin-react-hooks": "^4.6.0",
        "patch-package": "^6.5.0",
        "prettier": "^2.7.1",
        "react": "^16.14.0",
        "webpack": "^4.46.0"
    },
    "neos": {
        "buildTargetDirectory": "../../Public/ButtonEditor"
    },
    "main": "src/index.js"
}
